Services/Sdk/Protos/main.proto

syntax = "proto3";

option csharp_namespace = "UnicornBankSdk";

// -------- Objects --------

// Domain Events
message AccountEvent {
  float balance = 1;
  string profile = 2;
  string status = 3;
  string uuid = 4;
}
message TransactionEvent {
  string account = 1;
  float amount = 2;
  string info = 3;
  string status = 4;
  int64 timestamp = 5;
  string uuid = 6;
}

// Stream DTOs
message NotificationDTO {
  string description = 1;
  string profile = 2;
  string status = 3;
  string time = 4;
  string title = 5;
  string uuid = 6;
}
message TransactionDTO {
  string account = 1;
  float amount = 2;
  string info = 3;
  string status = 4;
  string time = 5;
  string uuid = 6;
}
message AccountDTO {
  float balance = 1;
  string profile = 2;
  string status = 3;
  repeated TransactionDTO transactions = 4;
  string uuid = 5;
}

// -------- SERVICES --------

// Accounts
service Accounts {
  rpc Create(AccountEvent) returns (AccountEvent) {}
}
// Transactions
service Transactions {
  rpc Create(TransactionEvent) returns (TransactionEvent) {}
}

// Notifications
service Notifications {
  rpc Overview(NotificationsStreamRequest) returns (stream NotificationsStreamResponse) {}
}
message NotificationsStreamRequest {
  string profile = 1;
}
message NotificationsStreamResponse {
  string type = 1;
  repeated NotificationDTO payload = 2;
}

// Profiles
service Profiles {
  rpc AccountsOverview(AccountsStreamRequest) returns (stream AccountsStreamResponse) {}
  rpc AccountDetail(AccountsStreamRequest) returns (stream AccountsStreamResponse) {}
}
message AccountsStreamRequest {
  string profile = 1;
  string uuid = 2;
}
message AccountsStreamResponse {
  string type = 1;
  repeated AccountDTO payload = 2;
}
